﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{15CEFD28-12CD-4179-AACD-94C3BA69F679}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>_3ISP11_20_Kazakov</RootNamespace>
    <AssemblyName>3ISP11-20_Kazakov</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Classes\BlackFriday.cs" />
    <Compile Include="Classes\CouponClass.cs" />
    <Compile Include="Classes\EF.cs" />
    <Compile Include="Classes\OrderCart.cs" />
    <Compile Include="Classes\ProdList.cs" />
    <Compile Include="Classes\SalePrice.cs" />
    <Compile Include="Classes\SavedUser.cs" />
    <Compile Include="DB\City.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\CouponNums.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\DeliveryType.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\MeasureUnit.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="DB\Product.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\ProductCategory.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\ProductSale.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\ProductSubCategory.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\Sale.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\sp_helpdiagrams_Result.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\Staff.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\StaffPhoto.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\StaffPosition.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\Supplier.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\SupplyOrder.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\sysdiagrams.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DB\VW_ProductList.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Windows\AuthWindow.xaml.cs">
      <DependentUpon>AuthWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\CouponWindow.xaml.cs">
      <DependentUpon>CouponWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Windows\NewOrderWindow.xaml.cs">
      <DependentUpon>NewOrderWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\NewStaffWindow.xaml.cs">
      <DependentUpon>NewStaffWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\OrderInfoWindow.xaml.cs">
      <DependentUpon>OrderInfoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\OrderWindow.xaml.cs">
      <DependentUpon>OrderWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ProductFilterWindow.xaml.cs">
      <DependentUpon>ProductFilterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ProductInfoWindow.xaml.cs">
      <DependentUpon>ProductInfoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ProductListWindow.xaml.cs">
      <DependentUpon>ProductListWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ProductWindow.xaml.cs">
      <DependentUpon>ProductWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ReportsWindow.xaml.cs">
      <DependentUpon>ReportsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\StaffInfioWindow.xaml.cs">
      <DependentUpon>StaffInfioWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\StaffWindow.xaml.cs">
      <DependentUpon>StaffWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="Windows\AuthWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\CouponWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\MainMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\NewOrderWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\NewStaffWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\OrderInfoWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\OrderWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ProductFilterWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ProductInfoWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ProductListWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ProductWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ReportsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\StaffInfioWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\StaffWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="DB\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DB\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Res\BackBTN.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Res\shoppingCart.png" />
    <Resource Include="Res\NoPhoto.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Res\WareHouseBTN.png" />
    <Resource Include="Res\NewOrderBTN.png" />
    <Resource Include="Res\background.jpg" />
    <Resource Include="Res\CloseBTN.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Res\LogOutBTN.png" />
    <Resource Include="ProdPhoto\аккумулятор.jpg" />
    <Resource Include="ProdPhoto\дверь.jpg" />
    <Resource Include="ProdPhoto\доска.jpg" />
    <Resource Include="ProdPhoto\инструмент.jpg" />
    <Resource Include="ProdPhoto\кабель.jpg" />
    <Resource Include="ProdPhoto\картина.jpg" />
    <Resource Include="ProdPhoto\клей.jpg" />
    <Resource Include="ProdPhoto\костюм.jpg" />
    <Resource Include="ProdPhoto\лампа.jpg" />
    <Resource Include="ProdPhoto\лампочка.jpg" />
    <Resource Include="ProdPhoto\ленолиум.jpg" />
    <Resource Include="ProdPhoto\лопатка.jpg" />
    <Resource Include="ProdPhoto\мешок песок.jpg" />
    <Resource Include="ProdPhoto\ножовка.jpg" />
    <Resource Include="ProdPhoto\обои.jpg" />
    <Resource Include="ProdPhoto\окно.jpg" />
    <Resource Include="ProdPhoto\паркет.jpg" />
    <Resource Include="ProdPhoto\розетка.jpg" />
    <Resource Include="ProdPhoto\рубероид.jpg" />
    <Resource Include="ProdPhoto\стол.jpg" />
    <Resource Include="ProdPhoto\шкаф.jpg" />
    <Resource Include="ProdPhoto\шланг.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Res\icons8-31-coupon-58.png" />
    <Resource Include="Res\CouponBTN.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DB\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>